# music-service

./: README.md  pom.xml
src/main/kotlin/com/ps/musify/: MusicServiceApplication.kt
src/main/kotlin/com/ps/musify/clients/: RestTemplateClient.kt
src/main/kotlin/com/ps/musify/configs/: CorsConfig.kt
src/main/kotlin/com/ps/musify/controllers/: MusicArtistController.kt
src/main/kotlin/com/ps/musify/exceptions/: GlobalExceptionHandling.kt
src/main/kotlin/com/ps/musify/services/: MusicArtistService.kt
src/main/resources/: application.yml
src/test/kotlin/com/ps/musify/: MusicServiceApplicationTests.kt
